# electronic-payment-system

./: .gitignore  README.md
PaymentSystem/: .env.services.example  .env.webshop.example  .gitignore  HTTPS_SETUP.md  PaymentSystem.sln  QUICK-REFERENCE.md  README.md  check_psp_customerid.sql  docker-compose.services.yml  docker-compose.webshop.yml  docker-compose.yml  docker-compose.yml.backup
PaymentSystem/Bank/Bank.API/: Bank.API.http
PaymentSystem/WebShop/WebShop.API/: WebShop.API.csproj
PaymentSystem/backend/: PaymentSystem.sln
PaymentSystem/backend/Bank/: add_account_only.sql  add_qr_test_account.sql  check_accounts.sql  delete_test_account.sql
PaymentSystem/backend/Crypto/Crypto.API/: .dockerignore  Crypto.API.csproj  Dockerfile  Dockerfile.simple  Program.cs  README.md  appsettings.json  monitor-transaction.ps1
PaymentSystem/backend/Crypto/Crypto.API/Controllers/: CryptoController.cs  EtherscanTestController.cs  SimplePaymentController.cs
PaymentSystem/backend/Crypto/Crypto.API/DTOs/: CreatePaymentRequest.cs  CreatePaymentResponse.cs  TransactionStatusResponse.cs
PaymentSystem/backend/Crypto/Crypto.API/Data/: CryptoDbContext.cs  MerchantWalletSeedData.cs
PaymentSystem/backend/Crypto/Crypto.API/Migrations/: 20260204215650_AddMerchantWalletsTable.Designer.cs  20260204215650_AddMerchantWalletsTable.cs  CryptoDbContextModelSnapshot.cs
PaymentSystem/backend/Crypto/Crypto.API/Models/: AuditLog.cs  CryptoTransaction.cs  MerchantWallet.cs
PaymentSystem/backend/Crypto/Crypto.API/Repositories/: AuditLogRepository.cs  CryptoTransactionRepository.cs
PaymentSystem/backend/Crypto/Crypto.API/Services/: BlockchainMonitorService.cs  CryptoPaymentService.cs  EncryptionService.cs  EtherscanService.cs  Web3Service.cs
PaymentSystem/backend/Crypto/Crypto.API/Utilities/: InfuraTestHelper.cs
PaymentSystem/backend/Crypto/Crypto.API/publish/: Crypto.API.deps.json  web.config
PaymentSystem/backend/PSP/: Dockerfile  Dockerfile.nginx  PSP.sln  add_customer_id_column.sql  nginx-entrypoint.sh  nginx.conf
PaymentSystem/backend/PSP/src/PSP.Api/: PSP.API.csproj  Program.cs  appsettings.json
PaymentSystem/backend/PSP/src/PSP.Api/Controllers/: AdminWebShopController.cs  AuthController.cs  MerchantsController.cs  PaymentMethodsController.cs  PaymentMethodsOpenController.cs  PaymentsController.cs
PaymentSystem/backend/PSP/src/PSP.Api/Properties/: launchSettings.json
PaymentSystem/backend/PSP/src/PSP.Infrastructure/: PSP.Infrastructure.csproj
PaymentSystem/backend/PSP/src/PSP.Infrastructure/Extensions/: DatabaseExtensions.cs  DependencyInjection.cs  SwaggerExtensions.cs
PaymentSystem/backend/PSP/src/PSP.Infrastructure/Middleware/: AuditLoggingExtensions.cs  AuditLoggingMiddleware.cs
PaymentSystem/backend/PSP/src/PSP.Infrastructure/Persistence/: AppDbContext.cs  AppDbContextFactory.cs
PaymentSystem/backend/PSP/src/PSP.Infrastructure/Persistence/Configurations/: PaymentConfiguration.cs  PaymentMethodConfiguration.cs  UserConfiguration.cs  WebShopAdminConfiguration.cs  WebShopConfiguration.cs  WebShopPaymentMethodConfiguration.cs
PaymentSystem/backend/PSP/src/PSP.Infrastructure/Persistence/Migrations/: 20251230130300_InitialCreate.Designer.cs  20251230130300_InitialCreate.cs  20251230134314_AddWebShopAdmins.Designer.cs  20251230134314_AddWebShopAdmins.cs  20251230175500_AddPaymentAndWebShopCallbackUrls.Designer.cs  20251230175500_AddPaymentAndWebShopCallbackUrls.cs  20251230184903_AddAccessTokenToPayment.Designer.cs  20251230184903_AddAccessTokenToPayment.cs  20260208000000_AddCustomerIdToPayment.cs  20260208190558_AddCustomerIdToPayment.Designer.cs  20260208190558_AddCustomerIdToPayment.cs  AppDbContextModelSnapshot.cs
PaymentSystem/backend/PSP/src/PSP.Infrastructure/Persistence/Repositories/: PaymentRepository.cs  WebShopAdminRepository.cs
PaymentSystem/backend/PSP/src/PSP.Infrastructure/Repositories/: PaymentMethodRepository.cs  UserRepository.cs  WebShopRepository.cs
PaymentSystem/backend/PSP/src/PSP.Infrastructure/Security/: AuthService.cs  JwtService.cs  PasswordService.cs
PaymentSystem/backend/PSP/src/PSP.Infrastructure/Seed/: SeedData.cs
PaymentSystem/backend/PSP/src/PSP.Infrastructure/Services/: FileIntegrityMonitorService.cs  PaymentMethodService.cs  PaymentService.cs  PaymentService.cs.backup  WebShopAdminService.cs  WebShopService.cs
PaymentSystem/backend/PSP/src/PSP.Infrastructure/Utilities/: HmacHelper.cs
PaymentSystem/backend/PayPal.API/: PayPal.API.csproj  WeatherForecast.cs
PaymentSystem/backend/WebShop/: create_rentals_table.sql
PaymentSystem/certs/: .gitignore  README.md  generate-certs.ps1  generate-certs.sh
PaymentSystem/fim/: bank_baseline.json  paypal_baseline.json  psp_baseline.json  webshop_baseline.json
PaymentSystem/frontend/bank/: README.md  package-lock.json  package.json  vite.config.js
PaymentSystem/frontend/webshop/: .env  (+8 more)
(+281 files in other folders)
