# Nginx Load Balancer za PSP API
FROM nginx:1.25-alpine

# Instaliraj OpenSSL za konverziju sertifikata
RUN apk add --no-cache openssl

# Kopiraj nginx konfiguraciju i entrypoint script
COPY nginx.conf /etc/nginx/nginx.conf
COPY nginx-entrypoint.sh /docker-entrypoint.sh
RUN chmod +x /docker-entrypoint.sh

# Kreiraj foldere za sertifikate, logove i cache
RUN mkdir -p /etc/nginx/certs /var/log/nginx /var/cache/nginx && \
    chown -R nginx:nginx /var/log/nginx /var/cache/nginx

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
    CMD wget --no-verbose --tries=1 --spider http://localhost:8080/nginx_status || exit 1

# Expose portovi
EXPOSE 443 8080

# Start nginx preko entrypoint-a koji konvertuje sertifikate
ENTRYPOINT ["/docker-entrypoint.sh"]
